SECRET=thisshouldbeabettersecret!
API_KEY=tAtBxK8IkrsKl6qIetE7
MAPTILER_API_KEY=tAtBxK8IkrsKl6qIetE7
CLOUDINARY_CLOUD_NAME=dlonf5kd2
CLOUDINARY_KEY=523285377249925
CLOUDINARY_SECRET=3DtAIMn2dIGuEYPlvq-QVU0Qe2s
DB_URL=mongodb://DarkKiller:adil0786@cluster0-shard-00-00.hzv7o4k.mongodb.net:27017,cluster0-shard-00-01.hzv7o4k.mongodb.net:27017,cluster0-shard-00-02.hzv7o4k.mongodb.net:27017/yelpcamp?ssl=true&replicaSet=atlas-hzv7o4k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=yelpcamp
NODE_ENV=production
PORT=3000