SECRET=thisshouldbeabettersecret
API_KEY=tAtBxK8IkrsKl6qIetE7
CLOUDINARY_CLOUD_NAME=dlonf5kd2
CLOUDINARY_KEY=523285377249925
CLOUDINARY_SECRET=3DtAIMn2dIGuEYPlvq-QVU0Qe2s
MAPTILER_API_KEY=tAtBxK8IkrsKl6qIetE7
DB_URL=mongodb+srv://DarkKiller:adil0786@cluster0.rhdqqpd.mongodb.net/?appName=Cluster0
